<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay {
        background-color: #eff4fc;
        width: 100%;
        width: fill-available;
    }

    .overlay.selected-container {
        outline: 5px solid rgba(0, 123, 255,0.5);
    }

    .node text {
        font-size: 10px;
        font-family: sans-serif;
    }

    .node image {

    }

    .imageNode {
        opacity: 1;
    }

    .link {
        fill: none;
        stroke-width: 3px;
        opacity: 0.75;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .my-tooltip tr td:not(:last-child) {
        padding-right: 10px;
    }

    .my-tooltip {
        background: #fff;
        border-radius: 28px;
        border: 5px solid #cccccc;
        max-width: 485px;
        min-width: 465px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 1;
        padding: 10px;
        pointer-events: none;
    }


    .column2 {
        float: left;
        width: calc(100vw - 300px);
        padding: 10px 10px 19px 10px;
    }

    .gradient-line {
        margin: 0 0 0 0;
        display: block;
        border: none;
        height: 2px;
        background: #0071B9;
        background: linear-gradient(to right, white, #0071B9, #26ABFF, #0071B9, white);
    }


    .my-statistic {
        margin-top: 35px;
        max-width: 300px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    .my-statistic-title {
        margin-top: 70px;
        margin-left: 50px;
        max-width: 300px;
        font-size: 20px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    /* Add background color to the top navigation */
    .topnav {
        background-color: #f2f2f2;
        overflow: hidden;
        display: flex;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #f2f2f2;
        color: #f2f2f2;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .checkbox {
        margin-right: 3px;
    }


</style>
<head>
    {% load static %}
</head>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="{% static 'js/saveSvgAsPng.js' %}" type="module"></script>

<script>
    var dataset = "{% static dataset %}";
    var pt = "{% static 'images/targets/' %}";
    var pr = "{% static 'images/' %}";
    var pf = "{% static 'images/features/' %}"
    var pm = "{% static 'images/misc/' %}";
    var sel_item = "{% static selected_item %}";
    var container = "#tree-container";
    var popup_container = "#popupModal.modal .modal-body";
    var user = "{% static user %}";
</script>

<body>
{% include 'messages.html' %}
{% include 'nav_bar.html' with template_selected="tree"%}
{% include 'sidebar_layouts.html' with template_selected="tree"%}

<!-- {% include 'auxiliary_charts.html' %} -->

<script src="{% static 'js/tree_graph.js' %}"></script>
</body>

</html>
